# Getting and Cleaning Data - Assignment 03
This particular assignment is about writing Microsoft's Excel and Libre's Office data cleaning functions in Python.

In [52]:
# preparing data
import pandas as pd
df = pd.read_csv('data/GCD-Week-3-GRAIN---Land-grab-deals---Jan-2012.csv', sep = ';', encoding = 'utf-8')
df.head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000,"Milk, olive oil, potatoes",NaN,Done,Al Qudra Holding is a joint-stock company esta...
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500,Rice,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...
2,Angola,ENI,Italy,Energy,12000,Oil palm,NaN,In process,The project is a joint venture between Sonango...
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000,Oil palm,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications\n",30000,Sugar cane,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei..."

## Applying autofiler

In [53]:
df.groupby('Status of deal').count() # exceuting this piece of code we could see that there are 3 different Done's
df.groupby('Base').count() # we can see that some countries are mentioned twice, hence there is a space after them

,Landgrabbed,Landgrabber,Sector,Hectares,Production,Projected investment,Status of deal,Summary
Base,,,,,,,,
Argentina,10,10,10,10,10,0,10,10
Australia,2,2,2,2,1,2,2,2
Bahrain,1,1,1,1,1,1,1,1
Bangladesh,3,3,3,3,3,2,3,3
Belgium,2,2,2,2,2,0,2,2
Bermuda,1,1,1,1,1,0,1,1
Brazil,7,7,7,7,7,2,7,7
Brunei,1,1,1,1,1,0,1,1
Bulgaria,1,1,1,1,1,0,1,1
Canada,7,7,7,7,6,1,7,7
Cayman Islands,1,1,1,1,1,1,1,1
China,37,37,33,37,35,10,37,37
Czech Republic,1,1,1,1,1,0,1,1
Côte d'Ivoire,1,1,1,1,1,1,1,1
Denmark,8,8,8,8,7,0,8,8
Djibouti,3,3,3,3,2,0,3,3
Dutch,1,1,1,1,1,0,1,1
Egypt,7,7,7,7,7,1,7,7
France,18,18,18,18,17,2,18,18
Gemany,1,1,1,1,1,0,1,1
Germany,22,22,22,22,20,3,22,22
Iceland,1,1,1,1,1,0,1,1
India,27,27,26,27,27,10,27,27
India,1,1,1,1,1,1,1,1
Indonesia,1,1,1,1,1,1,1,1
Iran,1,1,1,1,1,0,1,1
Ireland,5,5,5,5,5,0,5,5
Israel,1,1,1,1,1,1,1,1
Italy,11,11,11,11,11,4,11,11
Japan,3,3,3,3,3,1,3,3
...,...,...,...,...,...,...,...,...
Lithuania,1,1,1,1,0,0,1,1
Malaysia,7,7,7,7,7,3,7,7
Mauritius,5,5,5,5,4,2,5,5
Mongolia,1,1,1,1,1,0,1,1
Netherlands,2,2,2,0,0,2,2,2
New Zealand,1,1,1,1,1,0,1,1
Nigeria,2,2,2,2,2,0,2,2
North Korea,1,1,1,1,1,0,1,1
Oman,1,1,1,1,1,0,1,1
Philippines,1,1,1,1,1,0,1,1
Portugal,10,10,9,10,10,3,10,10
Qatar,4,4,4,4,3,2,4,4
Russia,1,1,1,1,1,0,1,1
Saudi Arabia,20,20,20,20,16,6,20,20
Singapore,15,15,15,15,15,6,15,15
Singapore,3,3,3,3,3,1,3,3
South Africa,7,7,7,7,6,1,7,7
South Korea,16,16,16,16,16,6,16,16
Spain,3,3,3,3,3,2,3,3
Sudan,1,1,1,1,0,0,1,1
Sweden,8,8,8,8,8,1,8,8
Switzerland,3,3,3,3,3,3,3,3
Thailand,5,5,4,5,5,1,5,5
UAE,19,19,18,19,16,1,19,19
UK,37,37,37,37,33,9,37,37
UK,3,3,3,3,3,0,3,3
US,40,40,40,40,35,10,40,40
US,1,1,1,1,1,1,1,1
Vietnam,3,3,2,3,3,0,3,3
West Africa,1,1,1,1,1,0,1,1

In [54]:
# Removes all the unnecessary spaces but only for the file loaded in the memory

df['Status of deal'] = df['Status of deal'].str.strip()
df.groupby('Status of deal').count()
df['Base'] = df['Base'].str.strip()   # now we fixed the problem with the whitespace but Germany has an instance 'Gemany'
df.groupby('Base').count()

,Landgrabbed,Landgrabber,Sector,Hectares,Production,Projected investment,Status of deal,Summary
Base,,,,,,,,
Argentina,10,10,10,10,10,0,10,10
Australia,2,2,2,2,1,2,2,2
Bahrain,1,1,1,1,1,1,1,1
Bangladesh,3,3,3,3,3,2,3,3
Belgium,2,2,2,2,2,0,2,2
Bermuda,1,1,1,1,1,0,1,1
Brazil,7,7,7,7,7,2,7,7
Brunei,1,1,1,1,1,0,1,1
Bulgaria,1,1,1,1,1,0,1,1
Canada,7,7,7,7,6,1,7,7
Cayman Islands,1,1,1,1,1,1,1,1
China,37,37,33,37,35,10,37,37
Czech Republic,1,1,1,1,1,0,1,1
Côte d'Ivoire,1,1,1,1,1,1,1,1
Denmark,8,8,8,8,7,0,8,8
Djibouti,3,3,3,3,2,0,3,3
Dutch,1,1,1,1,1,0,1,1
Egypt,7,7,7,7,7,1,7,7
France,18,18,18,18,17,2,18,18
Gemany,1,1,1,1,1,0,1,1
Germany,22,22,22,22,20,3,22,22
Iceland,1,1,1,1,1,0,1,1
India,28,28,27,28,28,11,28,28
Indonesia,1,1,1,1,1,1,1,1
Iran,1,1,1,1,1,0,1,1
Ireland,5,5,5,5,5,0,5,5
Israel,1,1,1,1,1,1,1,1
Italy,11,11,11,11,11,4,11,11
Japan,3,3,3,3,3,1,3,3
Kazakhstan,1,1,1,1,1,0,1,1
Kuwait,2,2,2,2,2,0,2,2
Libya,5,5,4,5,3,2,5,5
Lithuania,1,1,1,1,0,0,1,1
Malaysia,7,7,7,7,7,3,7,7
Mauritius,5,5,5,5,4,2,5,5
Mongolia,1,1,1,1,1,0,1,1
Netherlands,2,2,2,0,0,2,2,2
New Zealand,1,1,1,1,1,0,1,1
Nigeria,2,2,2,2,2,0,2,2
North Korea,1,1,1,1,1,0,1,1
Oman,1,1,1,1,1,0,1,1
Philippines,1,1,1,1,1,0,1,1
Portugal,10,10,9,10,10,3,10,10
Qatar,4,4,4,4,3,2,4,4
Russia,1,1,1,1,1,0,1,1
Saudi Arabia,20,20,20,20,16,6,20,20
Singapore,18,18,18,18,18,7,18,18
South Africa,7,7,7,7,6,1,7,7
South Korea,16,16,16,16,16,6,16,16
Spain,3,3,3,3,3,2,3,3
Sudan,1,1,1,1,0,0,1,1
Sweden,8,8,8,8,8,1,8,8
Switzerland,3,3,3,3,3,3,3,3
Thailand,5,5,4,5,5,1,5,5
UAE,19,19,18,19,16,1,19,19
UK,40,40,40,40,36,9,40,40
US,41,41,41,41,36,11,41,41
Vietnam,3,3,2,3,3,0,3,3
West Africa,1,1,1,1,1,0,1,1

## Data Validation

In [55]:
# Choose what values are allowed in a cell
df.dtypes # check data types of all columns

Landgrabbed              object
Landgrabber              object
Base                     object
Sector                   object
Hectares                float64
Production               object
Projected investment     object
Status of deal           object
Summary                  object
dtype: object

In [56]:
# Now lets set the correct values for each cell
import numpy as np
# df[['Landgrabbed', 'Landgrabber']] = df[['Landgrabbed', 'Landgrabber']].astype(np.string_)  
# df['Landgrabbed'] = df['Landgrabbed'].apply(lambda x: x.astype(np.string_)) -still does not change the type???
df.dtypes

Landgrabbed              object
Landgrabber              object
Base                     object
Sector                   object
Hectares                float64
Production               object
Projected investment     object
Status of deal           object
Summary                  object
dtype: object

## Defined data ranges

In [57]:
# create lists of data that can be used to make comparisons
import pandas as pd
list_Base = df['Base'].values.tolist()
list_Hectares = df['Hectares'].values.tolist()

data = {"Base":list_Base, "Hectares":list_Hectares}

pd.DataFrame(data).head(10)

       Base  Hectares
0       UAE     31000
1     China      1500
2     Italy     12000
3  Portugal      5000
4  Portugal     30000
5  Portugal     10000
6        UK     25000
7    Brazil      7000
8     China    320000
9   Denmark     12433

## Find and Replace

In [58]:
# look for one thing and replace with another
df['Status of deal'].replace('Done\n', 'Done') # replace each occurance of Done\n (old value) with Done (new Value)
df.groupby('Status of deal').count()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Summary
Status of deal,,,,,,,,
Done,330,330,330,323,328,300,84,330
Done (50-yr lease),1,1,1,1,1,1,0,1
In process,77,77,77,74,77,73,19,77
MoU signed (2009),1,1,1,1,1,1,1,1
Proposed,3,3,3,3,3,3,0,3
Suspended,3,3,3,3,3,3,1,3
Suspended (October 2011),1,1,1,1,1,1,1,1

In [59]:
# Replace all the NaN values with Missing, while regex(regular epression) is true
import numpy as np

df_replace = df.replace({np.nan:'Missing'},regex=True)
df_replace.tail()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary
411,Zambia,Export Trading Group,Singapore,Agribusiness,57000,"Food crops, jatropha",Missing,Done,"ETG, owned by Kenya's Patel family, is incorpo..."
412,Zambia,AG-ZAM,South Africa,Agribusiness,15000,Sugar cane,US$251 million,Done,In April 2011 the Zambia Development Agency an...
413,Zambia,Chayton Capital,UK,Finance,20000,Crops,US$85 million,Done,Chayton Capital is a US$300-million London-bas...
414,Zambia,Emvest,UK,Finance,2513,"Banana, maize, wheat",Missing,Done,UK private equity firm Emergent Asset Manageme...
415,Zimbabawe,Emvest,UK,Finance,9913,Missing,Missing,Done,UK private equity firm Emergent Asset Manageme...

## Paste Special

In [60]:
# remove unwanted formatting
No_Missing = df_replace[df_replace['Projected investment'] != 'Missing']
No_Missing.head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500,Rice,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000,Oil palm,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications\n",30000,Sugar cane,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei..."
8,Argentina,Beidahuang,China,Agribusiness,320000,"Maize, soybeans, wheat","US$1,500 million",Suspended,State-owned Beidahuang is the largest farming ...
17,Argentina,Almarai Co,Saudi Arabia,Agribusiness,12306,"Maize, soybean",US$83 million,Done,"Almarai, the largest dairy company in the Gulf..."

<b>.loc</b> is primarily label based, but may also be used with a boolean array. .loc will raise KeyError when the items are not found. Allowed inputs are:

   - A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index. This use is not an integer position along the index)
   - A list or array of labels ['a', 'b', 'c']
   - A slice object with labels 'a':'f', (note that contrary to usual python slices, both the start and the stop are included!)
   - A boolean array

In [61]:
float_only = df.loc[:,df.dtypes != object] # display only floats
float_only.head(10)

   Hectares
0     31000
1      1500
2     12000
3      5000
4     30000
5     10000
6     25000
7      7000
8    320000
9     12433

## Pivot Table

The <i>pandas</i> function pivot_table creates a spreadsheet-style pivot table, which are used to summarize the data with the possibility to automatically sort,count total and give average of the data.

According to pandas, the passed data in the method must be a DataFrame object.

In [62]:
pd.pivot_table(df, index=['Base', 'Sector', 'Production'])
# Summarize the data

                                                                                               Hectares
Base        Sector                    Production
Argentina   Agribusiness              Cattle, crops, sugar cane                           175000.000000
                                      Cereals                                             160000.000000
                                      Cereals, oilseeds                                   220000.000000
                                      Crops, soybeans, sunflowers                         142000.000000
                                      Maize, soybeans\n                                     1000.000000
                                      Soybean                                              17000.000000
                                      Soybeans                                             52766.666667
            Finance                   Crops                                                 9000.000000
Australia   Finance                   Bananas, palm oil, rice, sugar cane, teak           100000.000000
Bahrain     Construction              Bananas, rice and other crops                        10000.000000
Bangladesh  Agribusiness              Crops                                                10000.000000
                                      Maize, pulses, rice                                  30000.000000
            Government                Maize, onion, paddy, soybeans, sugar cane, tea       20200.000000
Belgium     Agribusiness              Cattle, palm oil                                    107300.000000
                                      Oil palm                                              4258.000000
Bermuda     Agribusiness              Maize, soybeans, sunflower                           34300.000000
Brazil      Agribusiness              Cotton, soybeans                                    100000.000000
                                      Crops                                                13000.000000
                                      Livestock                                             1876.000000
                                      Rice                                                  5000.000000
                                      Soybeans                                              7000.000000
            Energy                    Sugar cane                                           40000.000000
            Mining                    Oil palm                                             30000.000000
Brunei      Government                Rice                                                 10000.000000
Bulgaria    Finance                   Crops                                                21400.000000
Canada      Agribusiness              Oil palm, rice, soybeans                            110000.000000
            Finance                   Crops                                                95062.000000
                                      Grapes, nuts                                          2430.000000
                                      Maize, rice, sorghum, soybeans, sunflowers; pro...   40000.000000
            NGO                       Crops (sorghum)                                      12200.000000
...                                                                                                 ...
US          Agribusiness              Barley, maize, soybeans, sunflowers, wheat           40000.000000
                                      Beef, biofuels, crops, poultry                      325000.000000
                                      Cattle, cofee, grains, soybeans, sugar cane         165000.000000
                                      Cattle, dairy, grains, soybeans                     242000.000000
                                      Cattle, grains, soybeans                              8600.000000
                                      Cereals                                               8500.000000
                                      Crops                                                22500.000000
                                      Maize, soybeans                                      10000.000000
                                      Oil palm                                             31000.000000
                                      Rice                                                 22333.333333
                                      Rice and other crops                                 17000.000000
                                      Sugar beet                                          100000.000000
                                      Sugar cane                                           13700.000000
            Agribusiness\n            Oil palm                                             25000.000000
            Agribusiness, real estate Oil palm                                             20000.000000
            Construction              Sweet sorghum                                        20000.000000
            Energy                    Sugar cane                                           13500.000000
            Finance                   Cereals                                              90000.000000
                                      Cereals, flowers, fruit, oil seeds, vegetables      400000.000000
                                      Crops                                               180666.666667
                                      Crops                                               250000.000000
                                      Dairy                                                 1760.000000
                                      Grain                                                 2100.000000
                                      Oil palm                                             38682.000000
                                      Rice, soybeans                                       25000.000000
                                      Soybeans, sugar cane                                424000.000000
            Finance                   Crops                                                29409.000000
            Government                Cereals, rice                                        22441.000000
Vietnam     Agribusiness              Rice                                                105000.000000
West Africa Government                Fruit, rice, vegetables                              11288.000000

[310 rows x 1 columns]

## Regular Expressions

<b>Regular expressions</b> (called REs, or regexes, or regex patterns) are essentially a tiny, highly specialized programming language embedded inside Python and made available through the re module. Using this little language, you specify the rules for the set of possible strings that you want to match; this set might contain English sentences, or e-mail addresses,or anything you like. You can then ask questions such as “Does this string match the pattern?”, or “Is there a match for the pattern anywhere in this string?”. You can also use REs to modify a string or to split it apart in various ways.

<b>Parameter Definition</b>
    - pattern - this is the regular expression to be matched
    - string - the string which would be searched to match the pattern
    - flags - flags let you modify some aspects of how regular expressions work. Multiple flags can be specified by bitwise OR-ing them.

In [63]:
# Find all the integer values in Projected Investment column
# Ignore Case sensitive
import re
p = r'\d+' # usign 'r' to avoid overmatching
result = df['Projected investment'].str.findall(p, re.IGNORECASE)
result.head()

0         NaN
1        [77]
2         NaN
3    [30, 35]
4       [200]
Name: Projected investment, dtype: object

### Text-to- column

In [68]:
# split up cells of data that have more than one entry in them
sector = df['Sector'].str.split(',').apply(pd.Series,1).stack()
sector.index = sector.index.droplevel(-1) # to line-up with df's index
sector.name = 'Sector 2'  
# df = pd.concat([df,sector], axis=1, ignore_index=True)
# df.head(5)
df.join(sector.apply(lambda x: pd.Series(x.split(',')))).head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Production,Projected investment,Status of deal,Summary,0
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000,"Milk, olive oil, potatoes",NaN,Done,Al Qudra Holding is a joint-stock company esta...,Finance
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000,"Milk, olive oil, potatoes",NaN,Done,Al Qudra Holding is a joint-stock company esta...,real estate
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500,Rice,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...,Construction
2,Angola,ENI,Italy,Energy,12000,Oil palm,NaN,In process,The project is a joint venture between Sonango...,Energy
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000,Oil palm,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...,Finance

### Use some different spreadsheet functions such as:
    - CLEAN
    - CONCATENATE
    - COUNT
    - IFBLANK
    - LEFT
    - SEARCH (same as findall function)
    - SUBSTITUTE (same as replace function)
    - TRIM (same as strip function)
    
Python's pandas provides various facilities for easily combining together Series, DataFrame and Panel objects with various kinds of logic for the indexes and relational algebra functionality in the case of join/merge/concatenate-type operations.

The concat function (in the main pandas namespace) does all of the heavy lifting of performing concatenation operations along an axis while performing optional set logic (union or intersection) of the indexes (if any) on the other axes. Note that I say “if any” because there is only a single possible axis of concatenation for Series.

In [71]:
production = df['Production']
del df['Production'] # remove production
df.head(5)

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Projected investment,Status of deal,Summary
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000,NaN,Done,Al Qudra Holding is a joint-stock company esta...
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...
2,Angola,ENI,Italy,Energy,12000,NaN,In process,The project is a joint venture between Sonango...
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications\n",30000,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei..."

In [72]:
df = pd.concat([df, production], axis=1) # place back Production column
df.head(5)

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Projected investment,Status of deal,Summary,Production
0,Algeria,Al Qudra,UAE,"Finance, real estate",31000,NaN,Done,Al Qudra Holding is a joint-stock company esta...,"Milk, olive oil, potatoes"
1,Angola,CAMC Engineering Co. Ltd,China,Construction,1500,US$77 million,Done,CAMCE is a subsidiary of the China National Ma...,Rice
2,Angola,ENI,Italy,Energy,12000,NaN,In process,The project is a joint venture between Sonango...,Oil palm
3,Angola,AfriAgro,Portugal,"Finance, real estate",5000,US$30-35 million,Done,AfriAgro is a subsidiary of the Portugal-based...,Oil palm
4,Angola,Eurico Ferreira,Portugal,"Energy, telecommunications\n",30000,US$200 million,Done,"In 2008, Portuguese conglomerate Eurico Ferrei...",Sugar cane

The pandas count function returns Series with number of non-NA/null observations over requested axis. Works with non-floating point data as well (detects NaN and None)

In [73]:
df.count()

Landgrabbed             416
Landgrabber             416
Base                    416
Sector                  406
Hectares                414
Projected investment    106
Status of deal          416
Summary                 416
Production              382
dtype: int64

In [74]:
# IFBLANK same as isNul
pd.isnull(df).head()

,Landgrabbed,Landgrabber,Base,Sector,Hectares,Projected investment,Status of deal,Summary,Production
0,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False